# CodingAssignmentLloyds

./: settings.gradle
app/: build.gradle
app/scripts/: lib_version.gradle  version.gradle
app/src/androidTest/java/com/demo/codingassignmentlloyds/: ExampleInstrumentedTest.kt  UITestSuit.kt
app/src/androidTest/java/com/demo/codingassignmentlloyds/presentation/view/userinterface/: MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
app/src/debug/java/com/demo/codingassignmentlloyds/utility/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/codingassignmentlloyds/: MyApplication.kt
app/src/main/java/com/demo/codingassignmentlloyds/data/datamapper/: MovieListMapper.kt
app/src/main/java/com/demo/codingassignmentlloyds/data/mapper/: MoviesMapper.kt
app/src/main/java/com/demo/codingassignmentlloyds/data/model/: BoxOffice.kt  IDNameData.kt  MovieDetailResponse.kt  MovieItem.kt  MovieItemsListResponse.kt  WebServiceResponse.kt
app/src/main/java/com/demo/codingassignmentlloyds/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/demo/codingassignmentlloyds/data/webservice/: ApiCallsImpl.kt  IApiCalls.kt  IDataSource.kt  MovieApi.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/demo/codingassignmentlloyds/dispatcher/: CoroutinesDispatchers.kt  CustomCoroutinesDispatchers.kt
app/src/main/java/com/demo/codingassignmentlloyds/domain/: EntityMapper.kt
app/src/main/java/com/demo/codingassignmentlloyds/domain/datamodel/: Movie.kt  MovieDetail.kt  Result.kt
app/src/main/java/com/demo/codingassignmentlloyds/domain/repository/: IMovieRepository.kt
app/src/main/java/com/demo/codingassignmentlloyds/domain/usecase/: IUseCase.kt  MovieLDetailUseCase.kt  MovieListUseCase.kt
app/src/main/java/com/demo/codingassignmentlloyds/extension/: ImageExtension.kt
app/src/main/java/com/demo/codingassignmentlloyds/injection/: EntityMapperModule.kt  MovieListMappingAnnotation.kt  NetworkModule.kt  Qualifier.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/codingassignmentlloyds/presentation/: ViewState.kt
app/src/main/java/com/demo/codingassignmentlloyds/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/demo/codingassignmentlloyds/presentation/view/adapter/: MovieListAdaptor.kt
app/src/main/java/com/demo/codingassignmentlloyds/presentation/view/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/demo/codingassignmentlloyds/presentation/viewmodel/: BaseViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  ViewState.kt
app/src/main/java/com/demo/codingassignmentlloyds/utility/: Constant.kt  Constants.kt  ItemDecoration.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/demo/codingassignmentlloyds/utility/: EspressoIdlingResource.kt
app/src/test/java/com/demo/codingassignmentlloyds/: ExampleUnitTest.kt  MockFileReader.kt  TestCoroutineRule.kt
app/src/test/java/com/demo/codingassignmentlloyds/data/datamapper/: MovieListMapperTest.kt
app/src/test/java/com/demo/codingassignmentlloyds/data/model/: MovieItemTest.kt  MovieItemsListResponseTest.kt  WebServiceResponseTest.kt
app/src/test/java/com/demo/codingassignmentlloyds/data/webservice/: MovieApiTest.kt  RetrofitClientTest.kt
app/src/test/java/com/demo/codingassignmentlloyds/domain/: MovieListUseCaseTest.kt
app/src/test/java/com/demo/codingassignmentlloyds/presentation/viewmodel/: MovieListViewModalSumit.kt  MovieListViewModalTest.kt  MovieListViewModalTest1.kt  MovieListViewModalTest2.kt  MovieListViewModalXX.kt  MovieListViewModelTest.kt  ViewStateTest.kt
app/src/test/resources/mock_response/: MovieItem.json  MovieItemsListResponse.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
